# Model Inference

In [1]:
import pandas as pd
import joblib

In [2]:
#load model
models = joblib.load(open('shipment.pkl', 'rb'))

In [3]:
#load data inference
inf = pd.read_csv('data_inf.csv')
inf

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms
0,5262,F,Ship,6,4,304,4,low,F,2,1749
1,361,D,Ship,5,2,246,3,medium,M,49,3236
2,6172,B,Flight,5,5,189,3,low,M,7,5717
3,3818,F,Road,3,4,201,10,high,F,7,4699
4,7139,C,Flight,3,4,180,7,high,M,4,4408

In [4]:
#add prediction to columns
inf['Reached.on.Time_Y.N'] = models.predict(inf)

In [5]:
inf

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N
0,5262,F,Ship,6,4,304,4,low,F,2,1749,0
1,361,D,Ship,5,2,246,3,medium,M,49,3236,1
2,6172,B,Flight,5,5,189,3,low,M,7,5717,0
3,3818,F,Road,3,4,201,10,high,F,7,4699,0
4,7139,C,Flight,3,4,180,7,high,M,4,4408,0